<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86191e91-308f-44db-804b-c9367cc47d95</dc:identifier>
        <dc:title>自制编译器</dc:title>
        <dc:creator opf:file-as="[日] 青木峰郎" opf:role="aut">[日] 青木峰郎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-25T05:18:27+00:00</dc:date>
        <dc:description>本书将带领读者从头开始制作一门语言的编译器。笔者特意为本书设计了CЬ语言，CЬ可以说是C语言的子集，实现了包括指针运算等在内的C语言的主要部分。本书所实现的编译器就是C Ь语言的编译器， 是实实在在的编译器，而非有诸多限制的玩具。另外，除编译器之外，本书对以编译器为中心的编程语言的运行环境，即编译器、汇编器、链接器、硬件、运行时环境等都有所提及，介绍了程序运行的所有环节。</dc:description>
        <dc:identifier opf:scheme="DOUBAN">26806041</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[日] 青木峰郎&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2017-09-30T03:37:37.568147+00:00" name="calibre:timestamp"/>
        <meta content="自制编译器" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Zi Zhi Bian Yi Qi  - [Ri ] Qing Mu Feng Lang.jpg" title="封面" type="cover"/>
    </guide>
</package>
