<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53b5d68a-6b3a-4463-951f-89f70630f005</dc:identifier>
        <dc:title>算法（第4版）</dc:title>
        <dc:creator opf:file-as="塞奇威克 (robert Sedgewick) &amp; 韦恩 (kevin Wayne)" opf:role="aut">塞奇威克 (robert Sedgewick)</dc:creator>
        <dc:creator opf:file-as="塞奇威克 (robert Sedgewick) &amp; 韦恩 (kevin Wayne)" opf:role="aut">韦恩 (kevin Wayne)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.15.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-10-01T09:31:01.451444+00:00</dc:date>
        <dc:description>本书全面讲述算法和数据结构的必备知识，具有以下几大特色。
     算法领域的经典参考书
Sedgewick畅销著作的最新版，反映了经过几十年演化而成的算法核心知识体系
 内容全面
全面论述排序、搜索、图处理和字符串处理的算法和数据结构，涵盖每位程序员应知应会的50种算法
 全新修订的代码
全新的Java实现代码，采用模块化的编程风格，所有代码均可供读者使用
 与实际应用相结合
在重要的科学、工程和商业应用环境下探讨算法，给出了算法的实际代码，而非同类著作常用的伪代码
 富于智力趣味性
简明扼要的内容，用丰富的视觉元素展示的示例，精心设计的代码，详尽的历史和科学背景知识，各种难度的练习，这一切都将使读者手不释卷
       科学的方法
用合适的数学模型精确地讨论算法性能，这些模型是在真实环境中得到验证的
 与网络相结合
配套网站algs4.cs.princeton.edu提供了本书内容的摘要及相关的代码、测试数据、编程练习、教学课件等资源</dc:description>
        <dc:publisher>人民邮电出版社</dc:publisher>
        <dc:identifier opf:scheme="DOUBAN">19952400</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787115293800</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>算法</dc:subject>
        <dc:subject>计算机</dc:subject>
        <dc:subject>编程</dc:subject>
        <dc:subject>计算机科学</dc:subject>
        <dc:subject>Algorithms</dc:subject>
        <dc:subject>计算机-算法</dc:subject>
        <dc:subject>经典</dc:subject>
        <dc:subject>图灵程序设计丛书</dc:subject>
        <meta content="{&quot;韦恩 (kevin Wayne)&quot;: &quot;&quot;, &quot;塞奇威克 (robert Sedgewick)&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2018-01-09T09:30:48.987576+00:00" name="calibre:timestamp"/>
        <meta content="算法（第4版）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Suan Fa (Di 4Ban ) - Sai Qi Wei Ke  (robert Sedgewick) &amp; Wei En  (kevin Wayne).jpg" title="封面" type="cover"/>
    </guide>
</package>
