<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">09ba3846-3e82-4e28-a467-edd231955884</dc:identifier>
        <dc:title>Python核心编程（第二版）</dc:title>
        <dc:creator opf:file-as="Chun（陳仲才）, wesley J." opf:role="aut">[美]wesley J. Chun（陳仲才）</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-07-23T18:33:48+00:00</dc:date>
        <dc:description>本书是Python开发者的完全指南——针对 Python 2.5全面升级
·学习专业的Python风格、最佳实践和好的编程习惯；
·加强对Python对象、内存模型和Python面向对象特性的深入理解；
·构建更有效的Web、CGI、互联网、网络和其他客户端/服务器架构应用程序及软件；
·学习如何使用Python中的Tkinter和其他工具来开发自己的GUI应用程序及软件；
·通过用C等语言编写扩展来提升Python应用程序的性能，或者通过使用多线程增强I/0相关的应用程序的能力；
·学习Python中有关数据库的API，以及如何在Python中使用各种不同的数据库系统，包括MySQL、Postgres和 SQLite。</dc:description>
        <dc:identifier opf:scheme="DOUBAN">3112503</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[美]wesley J. Chun（陳仲才）&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2017-09-29T03:15:01.007710+00:00" name="calibre:timestamp"/>
        <meta content="Python核心编程（第二版）" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
