<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29209b46-1c38-4585-8598-5666c3975146</dc:identifier>
        <dc:title>Python编程实战</dc:title>
        <dc:creator opf:file-as="Summerfield, Mark" opf:role="aut">[美] Mark Summerfield</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-07-24T07:03:55+00:00</dc:date>
        <dc:description>《python编程实战：运用设计模式、并发和程序库创建高质量程序》由python开发者社区知名技术专家mark summerfield亲笔撰写，全球资深python专家doug hellmann作序鼎力推荐，是python领域最有影响力的著作之一。书中通过大量实用的范例代码和三个完整的案例研究，全面而系统地讲解了如何运用设计模式来规划代码结构，如何通过并发与cython等技术提升代码执行速度，以及如何利用各种python程序库来快速开发具体的应用程序和游戏。
《python编程实战：运用设计模式、并发和程序库创建高质量程序》共8章：第1～3章分别介绍了python的几种设计模式(创建型设计模式、结构型设计模式和行为型设计模式)；第4章和第5章详细讲解了python的高级并发技术以及cython的用法；第6章具体介绍了python的高级网络编程；第7章阐释了如何用tkinter开发图形用户界面；第8章讲解了如何用opengl绘制3d图形。</dc:description>
        <dc:identifier opf:scheme="DOUBAN">25955274</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[美] Mark Summerfield&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="7" name="calibre:rating"/>
        <meta content="2017-09-29T03:17:00.999163+00:00" name="calibre:timestamp"/>
        <meta content="Python编程实战" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
