<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1be5e2ef-2ed3-47dd-9553-2c1d4ebebe3a</dc:identifier>
        <dc:title>持续交付</dc:title>
        <dc:creator opf:file-as="Humble, Jez &amp; Farley, David" opf:role="aut">Jez Humble</dc:creator>
        <dc:creator opf:file-as="Humble, Jez &amp; Farley, David" opf:role="aut">David Farley</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.8.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-30T16:00:00+00:00</dc:date>
        <dc:description>Jez Humble编著的《持续交付(发布可靠软件的系统方法)》讲述如何实现更快、更可靠、低成本的自动化软件交付，描述了如何通过增加反馈，并改进开发人员、测试人员、运维人员和项目经理之间的协作来达到这个目标。《持续交付(发布可靠软件的系统方法)》由三部分组成。第一部分阐述了持续交付背后的一些原则，以及支持这些原则的实践。第二部分是本书的核心，全面讲述了部署流水线。第三部分围绕部署流水线的投入产出讨论了更多细节，包括增量开发技术、高级版本控制模式，以及基础设施、环境和数据的管理和组织治理。    《持续交付(发布可靠软件的系统方法)》适合所有开发人员、测试人员、运维人员和项目经理学习参考。</dc:description>
        <dc:identifier opf:scheme="DOUBAN">6862062</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>发布可靠软件的系统方法</dc:subject>
        <meta content="{&quot;David Farley&quot;: &quot;&quot;, &quot;Jez Humble&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2017-09-29T07:42:32.251444+00:00" name="calibre:timestamp"/>
        <meta content="持续交付" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
